<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <semisky.com.layout.TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天猫双十一"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面包"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寿司"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饭团"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调理面"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乳品"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮料"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷饮"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洋芋"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗发"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="棉纸"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面包"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寿司"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饭团"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调理面"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乳品"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮料"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷饮"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洋芋"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗发"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="棉纸"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面包"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寿司"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饭团"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调理面"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乳品"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮料"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷饮"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洋芋"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗发"/>

        <semisky.com.layout.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="棉纸"/>

    </semisky.com.layout.TableLayout>

</LinearLayout>